# VideoDataweb

./: pom.xml
src/main/java/com/springboot/: DatawebApplication.java
src/main/java/com/springboot/controller/: PublisherController.java  UserController.java  UserInterestGenreController.java  controller.java
src/main/java/com/springboot/dao/: PublisherMapper.java  UserInterestMapper.java  UserMapper.java  VgMapper.java
src/main/java/com/springboot/entity/: Dbvgdata.java  User.java  UserInterestGenre.java  UserInterestPublisher.java
src/main/java/com/springboot/service/: PublisherService.java  UserInterestService.java  UserService.java  VgService.java
src/main/java/com/springboot/serviceimpl/: IUserServiceImpl.java  PublisherServieImpl.java  UserInterestServiceImpl.java  VgServiceImpl.java
src/main/java/com/springboot/utils/: SSHConnection.java  SSHWebListener.java  ValidateImageCodeUtils.java
src/main/resources/: application.yml
src/main/resources/mapper/: PublisherMapper.xml  UserInterestMapper.xml  UserMapper.xml  VgMapper.xml
src/main/resources/static/css/: comon0.css
src/main/resources/static/js/: echarts.common.js
src/main/resources/templates/: Visualization.html  Visualization2.html  index.html  index2.html
src/test/java/com/springboot/dataweb/: DatawebApplicationTests.java  MapperTest.java  MapperTest2.java  PubMapperTest.java
